root: http://test

SCENAR:
  - GET: /test?json=[1,2,3]
    tests:
      - len(R.json) == 3

get3: |
  return 3

BEGIN:

  - set:
      string: 'x'
      integer: 1

  - GET: /test?json={"step":"begin"}
    tests:
      - R.json.step == 'begin'
      - string == 'x'
      - integer == 1

  - set:
      string: <<string +"x">>
      integer: <<integer + 1>>

END:
  - set:
      string: <<string +"x">>
      integer: <<integer + 1>>

  - GET: /test?json={"step":"end"}
    tests:
      - R.json.step == 'end'
      - string == 'xxx'
      - integer == 3


switch:
  env1:
    doc: for dev
    root: http://dev/

  env2:
    doc: for verification
    root: http://verification/

  env3:
    doc: for validation
    root: http://validation/

